/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-common-star() {
  background-image: url(../img/sprite/common.png);
  background-position: 0px 0px;
  width: 21px;
  height: 20px;
}
