/*------------------------------------------------
@Filename:  common.less
@Description:   全站公用LESS
@Version:   1.0.0(2016-1-25)
@author:    LJL
@updatatime:
------------------------------------------------*/
// Variables
@import "_common/variables";

// Mixins
@import "_common/mixins";

// 全局重置代码
@import "_common/reset";



/* 公用组件 END */

//smcore 隐藏
.vm-controller{display:none;}
