/*------------------------------------------------
@Filename:  mixins.less
@Description:   mixins
@Version:   1.0.0(2016-1-25)
@author:    LJL
@updatatime:
------------------------------------------------*/

// 省略号
.single-ellipsis(){
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
